displayName=Hide Hot Air Balloons
author=cheirokmeta
description=Hide the hot air balloons that appear after completing Enlightened Journey
tags=hide, balloons, enlightened, journey
plugins=com.hidehotairballoons.HideHotAirBalloonsPlugin